<|"Notebook" -> <|"Controller" -> "d4fcddc1-57c9-499a-b45d-9aefa1e8d461", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$42], 
   "HaveToSaveAs" -> True, "MessangerChannel" -> Messanger, 
   "ModalsChannel" -> "f4d79b99-dd49-4cb7-a891-8f583a0313e5", 
   "Path" -> "C:\\Users\\kkoud\\Documents\\GitHub\\wolf4sci\\SocialSciences\\\
Exoplismoi.wln.wln", "Quick" -> True, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, "\[CapitalKappa]\
\[Omicron]\:03cd\[Rho]\[Sigma]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu]", 
      CellObj[JerryI`Notebook`CellObj`$36]], 
     Notebook`Editor`TOC`Private`heading[2, "\[CapitalDelta]\:03cd\[Omicron] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ac \[Kappa]\[Rho]\:03ac\[Tau]\[Eta]", 
      CellObj[JerryI`Notebook`CellObj`$36]], 
     Notebook`Editor`TOC`Private`heading[3, "\[CapitalMu]\[Omicron]\[Nu]\
\[Tau]\[CurlyEpsilon]\[Lambda]\[Omicron]\[Pi]\[Omicron]\:03af\[Eta]\[Sigma]\
\[Eta] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[Lambda]\:03ae\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma]", CellObj[JerryI`Notebook`CellObj`$36]]}|>, 
 "Cells" -> 
  {<|"Data" -> ".md # \[CapitalKappa]\[Omicron]\:03cd\[Rho]\[Sigma]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu]\n\
\n*\[CapitalKappa]\:03ce\[Sigma]\[Tau]\[Alpha]\[FinalSigma] \
\[CapitalKappa]\[Omicron]\:03cd\[Delta]\[Alpha]\[FinalSigma]*\n\n\
\[CapitalSigma]\[Tau]\[Eta]\[Nu] \
\[Pi]\[Alpha]\[Rho]\[Omicron]\:03cd\[Sigma]\[Alpha] \
\[Mu]\[CurlyEpsilon]\[Lambda]\:03ad\[Tau]\[Eta] \[Theta]\[Alpha] \
\[Mu]\[CurlyEpsilon]\[Lambda]\[CurlyEpsilon]\[Tau]\:03ae\[Sigma]\[Omicron]\
\[Upsilon]\[Mu]\[CurlyEpsilon] \[Tau]\[Eta]\[Nu] \
\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af\[Alpha] \
\[CurlyEpsilon]\[Xi]\:03ad\[Lambda]\[Iota]\[Xi]\[Eta]\[FinalSigma] \
\[Tau]\[Omega]\[Nu] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ce\[Nu] \
\[Pi]\[Rho]\[Omicron]\[Gamma]\[Rho]\[Alpha]\[Mu]\[Mu]\:03ac\[Tau]\[Omega]\
\[Nu] \[Kappa]\:03ac\[Pi]\[Omicron]\[Iota]\[Omega]\[Nu] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ce\[Nu] \[Kappa]\[Rho]\[Alpha]\[Tau]\:03ce\[Nu]. \
\[CapitalPhi]\[Upsilon]\[Sigma]\[Iota]\[Kappa]\:03ac, \
\[Delta]\[CurlyEpsilon]\[Nu] \
\[Alpha]\[Xi]\[Iota]\[Omega]\[Nu]\:03cc\[Mu]\[Alpha]\[Sigma]\[Tau]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Mu]\[CurlyEpsilon] \
\[Alpha]\[Upsilon]\[Tau]\:03ae\[Nu] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Kappa]\:03ac\[Nu]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Alpha]\[Upsilon]\[Sigma]\[Tau]\[Eta]\[Rho]\:03ad\[FinalSigma] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[Lambda]\:03ad\[Psi]\[CurlyEpsilon]\[Iota]\
\[FinalSigma]. \[CapitalEta] \
\[Pi]\[Omicron]\[Sigma]\[Omicron]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Upsilon]\[Sigma]\[Eta] \[CurlyEpsilon]\[Nu] \
\[Pi]\[Rho]\[Omicron]\[Kappa]\[CurlyEpsilon]\[Iota]\[Mu]\:03ad\[Nu]\[Omega] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Alpha]\[Pi]\[Lambda]\:03ac \
\:03ad\[Nu]\[Alpha] \
\[CurlyEpsilon]\[Rho]\[Gamma]\[Alpha]\[Lambda]\[CurlyEpsilon]\:03af\[Omicron] \
\[Gamma]\[Iota]\[Alpha] \[Nu]\[Alpha] \
\[Beta]\[Gamma]\:03ac\[Lambda]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Pi]\[Omicron]\[Iota]\[Omicron]\[Tau]\[Iota]\[Kappa]\:03ac \
\[Sigma]\[Upsilon]\[Mu]\[Pi]\[CurlyEpsilon]\[Rho]\:03ac\[Sigma]\[Mu]\[Alpha]\
\[Tau]\[Alpha].\n\n## \[CapitalDelta]\:03cd\[Omicron] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ac \[Kappa]\[Rho]\:03ac\[Tau]\[Eta]\n\n### \
\[CapitalMu]\[Omicron]\[Nu]\[Tau]\[CurlyEpsilon]\[Lambda]\[Omicron]\[Pi]\
\[Omicron]\:03af\[Eta]\[Sigma]\[Eta] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[Lambda]\:03ae\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma]\n\n\[CapitalAlpha]\[FinalSigma] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \
\:03ad\[Chi]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \[Delta]\:03cd\[Omicron] \
\[CurlyEpsilon]\[Chi]\[Theta]\[Rho]\[Iota]\[Kappa]\:03ac \
\[Mu]\[CurlyEpsilon]\[Tau]\[Alpha]\[Xi]\:03cd \
\[Tau]\[Omicron]\[Upsilon]\[FinalSigma] \[Kappa]\[Rho]\:03ac\[Tau]\[Eta]. \
\[CapitalLambda]\:03cc\[Gamma]\[Omega] \
\[Alpha]\[Upsilon]\[Tau]\:03ae\[FinalSigma] \
\[Alpha]\[Kappa]\[Rho]\[Iota]\[Beta]\:03ce\[FinalSigma] \
\[Tau]\[Eta]\[FinalSigma] \
\[CurlyEpsilon]\[Chi]\[Theta]\[Rho]\:03cc\[Tau]\[Eta]\[Tau]\[Alpha]\
\[FinalSigma] \[Mu]\[Pi]\[Alpha]\:03af\[Nu]\[Omicron]\[Upsilon]\[Nu] \
\[Sigma]\[CurlyEpsilon] \:03ad\[Nu]\[Alpha] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Mu]\:03cc \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu]. \
\[CapitalAlpha]\[FinalSigma] \
\[Omicron]\[Rho]\:03af\[Sigma]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Omega]\[FinalSigma] `x[t]` \[Tau]\[Eta]\[Nu] \
\[Pi]\[Omicron]\[Sigma]\:03cc\[Tau]\[Eta]\[Tau]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu] \
\[Pi]\[Omicron]\[Upsilon] \:03ad\[Chi]\[CurlyEpsilon]\[Iota] \[Tau]\[Eta] \
\[Chi]\[Rho]\[Omicron]\[Nu]\[Iota]\[Kappa]\:03ae \
\[Sigma]\[Tau]\[Iota]\[Gamma]\[Mu]\:03ae `t` \[Tau]\[Omicron] \
\[Pi]\[Rho]\:03ce\[Tau]\[Omicron] \
\[Kappa]\[Rho]\:03ac\[Tau]\[Omicron]\[FinalSigma] \[Kappa]\[Alpha]\[Iota] \
`y[t]` \[Tau]\[Omicron] \
\[Delta]\[CurlyEpsilon]\:03cd\[Tau]\[CurlyEpsilon]\[Rho]\[Omicron].\n\n\n\
\[CapitalEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Lambda]\[Omicron]\[Gamma]\[Iota]\[Kappa]\:03cc \[Nu]\[Alpha] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\:03ae\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \
\[Upsilon]\[Pi]\:03ac\[Rho]\[Chi]\[CurlyEpsilon]\[Iota] \:03ad\[Nu]\[Alpha] \
\:03ac\[Nu]\[Omega] \[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha] \
\[Sigma]\[Tau]\[Omicron] \[Pi]\:03cc\[Sigma]\[Omicron] \
\[Mu]\[CurlyEpsilon]\[Gamma]\:03ac\[Lambda]\[Omicron]\[Upsilon]\[FinalSigma] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma] \[Mu]\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af \
\[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Omicron]\[Kappa]\[Tau]\:03ae\[Sigma]\[CurlyEpsilon]\[Iota] \
\:03ad\[Nu]\[Alpha] \[Kappa]\[Rho]\:03ac\[Tau]\[Omicron]\[FinalSigma]. \
\:038c\[Sigma]\[Omicron] \[Kappa]\[Alpha]\[Iota] \[Nu]\[Alpha] \
\[Theta]\:03ad\[Lambda]\[CurlyEpsilon]\[Iota] \[Eta] \
\[CapitalEpsilon]\[Lambda]\[Lambda]\:03ac\[Delta]\[Alpha] \[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Omicron]\[Kappa]\[Tau]\:03ae\[Sigma]\[CurlyEpsilon]\[Iota] \
\[Pi].\[Chi]. 5000000 \
\[Pi]\[Upsilon]\[Rho]\[Alpha]\:03cd\[Lambda]\[Omicron]\[Upsilon]\[FinalSigma]\
, \[Delta]\[CurlyEpsilon]\[Nu] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af \
\[Alpha]\[Upsilon]\[Tau]\:03cc \[Nu]\[Alpha] \
\[Sigma]\[Upsilon]\[Mu]\[Beta]\[CurlyEpsilon]\:03af, \
\[CurlyEpsilon]\:03af\[Tau]\[CurlyEpsilon] \[Gamma]\[Iota]\[Alpha] \
\[Omicron]\[Iota]\[Kappa]\[Omicron]\[Nu]\[Omicron]\[Mu]\[Iota]\[Kappa]\
\[Omicron]\:03cd\[FinalSigma] \
\[Lambda]\:03cc\[Gamma]\[Omicron]\[Upsilon]\[FinalSigma], \
\[CurlyEpsilon]\:03af\[Tau]\[CurlyEpsilon] \[Gamma]\[Iota]\[Alpha] \
\[Lambda]\:03cc\[Gamma]\[Omicron]\[Upsilon]\[FinalSigma] \
\[Upsilon]\[Pi]\:03ac\[Rho]\[Chi]\[Omicron]\[Nu]\[Tau]\[Omicron]\[FinalSigma] \
\[Pi]\[Rho]\[Omicron]\[Sigma]\[Omega]\[Pi]\[Iota]\[Kappa]\[Omicron]\:03cd \
\[Kappa].\[Tau].\[Lambda]. \:0388\[Tau]\[Sigma]\[Iota], \
\[Delta]\[CurlyEpsilon]\[Nu] \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Pi]\[Alpha]\[Rho]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \[Nu]\[Alpha] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \:03cc\[Sigma]\[Omicron] \
\[Omicron]\[Iota] \
\[Delta]\[Iota]\[Alpha]\[Theta]\:03ad\[Sigma]\[Iota]\[Mu]\[Omicron]\[Iota] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03af \
\[Pi]\[Lambda]\[Eta]\[Sigma]\[Iota]\:03ac\[Zeta]\[Omicron]\[Upsilon]\[Nu] \
\[Alpha]\[Upsilon]\[Tau]\:03cc \[Tau]\[Omicron] \:03ac\[Nu]\[Omega] \
\[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha], \[Tau]\:03cc\[Sigma]\[Omicron] \
\[Mu]\[Iota]\[Kappa]\[Rho]\[Alpha]\:03af\[Nu]\[CurlyEpsilon]\[Iota] \
\[Omicron] \[Rho]\[Upsilon]\[Theta]\[Mu]\:03cc\[FinalSigma] \
\[Mu]\[CurlyEpsilon] \[Tau]\[Omicron]\[Nu] \
\[Omicron]\[Pi]\[Omicron]\:03af\[Omicron] \
\[Alpha]\[Upsilon]\[Tau]\[Omicron]\:03af \
\[Alpha]\[Upsilon]\[Xi]\:03ac\[Nu]\[Omicron]\[Nu]\[Tau]\[Alpha]\[Iota]. \
\[CapitalSigma]\[CurlyEpsilon] \:03ad\[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Lambda]\[Omicron]\[Upsilon]\[Sigma]\[Tau]\[CurlyEpsilon]\
\[Upsilon]\[Tau]\[Iota]\[Kappa]\:03cc \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron] \[Theta]\[Alpha] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Sigma]\[Alpha]\[Mu]\
\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\:03ae\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Omicron] \
\[Rho]\[Upsilon]\[Theta]\[Mu]\:03cc\[FinalSigma] \
\[Mu]\[CurlyEpsilon]\[Tau]\[Alpha]\[Beta]\[Omicron]\[Lambda]\:03ae\
\[FinalSigma] \[Tau]\[Omicron]\[Upsilon] `x` (\:03ae\[Tau]\[Omicron]\[Iota] \
\[Tau]\[Omicron] `x'[t]`) \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron]\[FinalSigma] \
\[Tau]\[Eta]\[FinalSigma] \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac\[FinalSigma] \
`SX-x[t]`, \:03cc\[Pi]\[Omicron]\[Upsilon] `SY` \[Tau]\[Omicron] \
\:03ac\[Nu]\[Omega] \[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha] \
\[Tau]\[Omega]\[Nu] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu] \
\[Tau]\[Eta]\[FinalSigma] \[Pi]\[Rho]\:03ce\[Tau]\[Eta]\[FinalSigma] \
\[Chi]\:03ce\[Rho]\[Alpha]\[FinalSigma]. \
\[CapitalOmicron]\[Mu]\[Omicron]\:03af\[Omega]\[FinalSigma] \[Tau]\[Omicron] \
`y'[t]` \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] `SY-y[t]`.\n\n\[CapitalAlpha]\[Pi]\:03cc \
\[Tau]\[Eta]\[Nu] \:03ac\[Lambda]\[Lambda]\[Eta], \:03cc\[Sigma]\[Omicron] \
\[Mu]\[CurlyEpsilon]\[Gamma]\[Alpha]\[Lambda]\:03ce\[Nu]\[CurlyEpsilon]\
\[Iota] \[Eta] \[Sigma]\[Chi]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac \[Tau]\[Omega]\[Nu] \
\[Delta]\:03cd\[Omicron] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu], \
\[Tau]\:03cc\[Sigma]\[Omicron] \[Alpha]\[Upsilon]\[Tau]\:03cc \
\[Pi]\[Iota]\:03ad\[Zeta]\[CurlyEpsilon]\[Iota] \[Tau]\[Eta]\[Nu] \
\[Pi]\[Iota]\[Omicron] \[Alpha]\[Delta]\:03cd\[Nu]\[Alpha]\[Mu]\[Eta] \
\[Chi]\:03ce\[Rho]\[Alpha] \[Nu]\[Alpha] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[CurlyEpsilon]\:03af \[Sigma]\[CurlyEpsilon] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma]. \[CapitalKappa]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\[Tau]\[Iota]\[Sigma]\[Tau]\[Rho]\:03cc\[CurlyPhi]\[Omega]\
\[FinalSigma], \[CurlyPhi]\[Upsilon]\[Sigma]\[Iota]\[Kappa]\:03ac! \
\[CapitalOmicron]\[Iota] \[CapitalEta].\[CapitalPi].\[CapitalAlpha]. \
\[Delta]\[CurlyEpsilon]\[Nu] \[Theta]\[Alpha] \
\[CurlyEpsilon]\:03af\[Chi]\[Alpha]\[Nu] \
\[Alpha]\[Nu]\:03ac\[Gamma]\[Kappa]\[Eta] \[Nu]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Tau]\[Omicron]\
\:03cd\[Nu] \[Pi]\[Alpha]\[Rho]\[Alpha]\[Pi]\:03ac\[Nu]\[Omega] \
\[Alpha]\[Nu], \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ac \
\[Mu]\[Iota]\[Lambda]\:03ce\[Nu]\[Tau]\[Alpha]\[FinalSigma], \
\[CurlyEpsilon]\:03af\[Chi]\[Alpha]\[Nu] \[Nu]\[Alpha] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\
\[Omicron]\:03cd\[Nu] \[Mu]\:03cc\[Nu]\[Omicron] \[Tau]\[Eta]\[Nu] \
\[CapitalAlpha]\[Lambda]\[Beta]\[Alpha]\[Nu]\:03af\[Alpha]. \[CapitalEta] \
\[Sigma]\[Chi]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac \
\[Tau]\[Eta]\[FinalSigma] \[Pi]\[Rho]\:03ce\[Tau]\[Eta]\[FinalSigma] \
\[Chi]\:03ce\[Rho]\[Alpha]\[FinalSigma] \[Sigma]\[CurlyEpsilon] \
\[Sigma]\[Chi]\:03ad\[Sigma]\[Eta] \[Mu]\[CurlyEpsilon] \[Tau]\[Eta] \
\[Delta]\[CurlyEpsilon]\:03cd\[Tau]\[CurlyEpsilon]\[Rho]\[Eta] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] `(x-y)/y`. \
\[CapitalTheta]\[CurlyEpsilon]\[Omega]\[Rho]\[Omicron]\:03cd\[Mu]\
\[CurlyEpsilon] \[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\:03cc\[Tau]\[Iota] \[Kappa]\:03ac\[Theta]\[CurlyEpsilon] \
\[Chi]\:03ce\[Rho]\[Alpha] \[Theta]\:03ad\[Lambda]\[CurlyEpsilon]\[Iota] \
\[Nu]\[Alpha] \:03ad\[Chi]\[CurlyEpsilon]\[Iota] \:03ad\[Nu]\[Alpha] \
\[LeftGuillemet]\[Mu]\[Alpha]\[Xi]\[Iota]\[Lambda]\[Alpha]\[Rho]\:03ac\
\[Kappa]\[Iota]\[RightGuillemet] \
\[Alpha]\[Pi]\:03cc\[Sigma]\[Tau]\[Alpha]\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Pi]\:03cc \[Tau]\[Eta]\[Nu] \:03ac\[Lambda]\[Lambda]\[Eta] (`px`, \
`py` \[Alpha]\[Nu]\[Tau]\:03af\[Sigma]\[Tau]\[Omicron]\[Iota]\[Chi]\[Alpha]) \
\[Kappa]\[Alpha]\[Iota] \:03cc\[Tau]\[Iota] \:03cc\[Sigma]\[Omicron] \
\[Pi]\[CurlyEpsilon]\[Rho]\[Iota]\[Sigma]\[Sigma]\:03cc\[Tau]\[CurlyEpsilon]\
\[Rho]\[Omicron] \[Alpha]\[Pi]\:03ad\[Chi]\[CurlyEpsilon]\[Iota] \
\[Alpha]\[Pi]\:03cc \[Alpha]\[Upsilon]\[Tau]\:03cc, \
\[Tau]\:03cc\[Sigma]\[Omicron] \[Pi]\[Iota]\[Omicron] \
\:03ad\[Nu]\[Tau]\[Omicron]\[Nu]\[Eta] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] \
\[Alpha]\[Nu]\:03ac\[Gamma]\[Kappa]\[Eta] \[Gamma]\[Iota]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma]. \:0388\[Tau]\[Sigma]\[Iota], \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Tau]\[Omicron] `x'[t]` \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] `px-(x[t]-y[t])/y[t]` \[Kappa]\[Alpha]\[Iota] \
\[Omicron]\[Mu]\[Omicron]\:03af\[Omega]\[FinalSigma] \:03cc\[Tau]\[Iota] \
\[Tau]\[Omicron] `y'[t]` \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] \
`py-(y[t]-x[t])/x[t]`.\n\n\:0388\[Chi]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon], \[Lambda]\[Omicron]\[Iota]\[Pi]\:03cc\[Nu], \[Tau]\[Omicron] \
\[Kappa]\:03ac\[Tau]", "Display" -> "codemirror", 
    "Hash" -> "bcce4af3-6f50-4f81-9828-9feff13c795f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a0cff9b2-d2fd-4c41-bc5e-820031b43f72"|>, 
   <|"Data" -> "# \[CapitalKappa]\[Omicron]\:03cd\[Rho]\[Sigma]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu]\n\
\n*\[CapitalKappa]\:03ce\[Sigma]\[Tau]\[Alpha]\[FinalSigma] \
\[CapitalKappa]\[Omicron]\:03cd\[Delta]\[Alpha]\[FinalSigma]*\n\n\
\[CapitalSigma]\[Tau]\[Eta]\[Nu] \
\[Pi]\[Alpha]\[Rho]\[Omicron]\:03cd\[Sigma]\[Alpha] \
\[Mu]\[CurlyEpsilon]\[Lambda]\:03ad\[Tau]\[Eta] \[Theta]\[Alpha] \
\[Mu]\[CurlyEpsilon]\[Lambda]\[CurlyEpsilon]\[Tau]\:03ae\[Sigma]\[Omicron]\
\[Upsilon]\[Mu]\[CurlyEpsilon] \[Tau]\[Eta]\[Nu] \
\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af\[Alpha] \
\[CurlyEpsilon]\[Xi]\:03ad\[Lambda]\[Iota]\[Xi]\[Eta]\[FinalSigma] \
\[Tau]\[Omega]\[Nu] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ce\[Nu] \
\[Pi]\[Rho]\[Omicron]\[Gamma]\[Rho]\[Alpha]\[Mu]\[Mu]\:03ac\[Tau]\[Omega]\
\[Nu] \[Kappa]\:03ac\[Pi]\[Omicron]\[Iota]\[Omega]\[Nu] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ce\[Nu] \[Kappa]\[Rho]\[Alpha]\[Tau]\:03ce\[Nu]. \
\[CapitalPhi]\[Upsilon]\[Sigma]\[Iota]\[Kappa]\:03ac, \
\[Delta]\[CurlyEpsilon]\[Nu] \
\[Alpha]\[Xi]\[Iota]\[Omega]\[Nu]\:03cc\[Mu]\[Alpha]\[Sigma]\[Tau]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Mu]\[CurlyEpsilon] \
\[Alpha]\[Upsilon]\[Tau]\:03ae\[Nu] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Kappa]\:03ac\[Nu]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Alpha]\[Upsilon]\[Sigma]\[Tau]\[Eta]\[Rho]\:03ad\[FinalSigma] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[Lambda]\:03ad\[Psi]\[CurlyEpsilon]\[Iota]\
\[FinalSigma]. \[CapitalEta] \
\[Pi]\[Omicron]\[Sigma]\[Omicron]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Upsilon]\[Sigma]\[Eta] \[CurlyEpsilon]\[Nu] \
\[Pi]\[Rho]\[Omicron]\[Kappa]\[CurlyEpsilon]\[Iota]\[Mu]\:03ad\[Nu]\[Omega] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Alpha]\[Pi]\[Lambda]\:03ac \
\:03ad\[Nu]\[Alpha] \
\[CurlyEpsilon]\[Rho]\[Gamma]\[Alpha]\[Lambda]\[CurlyEpsilon]\:03af\[Omicron] \
\[Gamma]\[Iota]\[Alpha] \[Nu]\[Alpha] \
\[Beta]\[Gamma]\:03ac\[Lambda]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Pi]\[Omicron]\[Iota]\[Omicron]\[Tau]\[Iota]\[Kappa]\:03ac \
\[Sigma]\[Upsilon]\[Mu]\[Pi]\[CurlyEpsilon]\[Rho]\:03ac\[Sigma]\[Mu]\[Alpha]\
\[Tau]\[Alpha].\n\n## \[CapitalDelta]\:03cd\[Omicron] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ac \[Kappa]\[Rho]\:03ac\[Tau]\[Eta]\n\n### \
\[CapitalMu]\[Omicron]\[Nu]\[Tau]\[CurlyEpsilon]\[Lambda]\[Omicron]\[Pi]\
\[Omicron]\:03af\[Eta]\[Sigma]\[Eta] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[Lambda]\:03ae\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma]\n\n\[CapitalAlpha]\[FinalSigma] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \
\:03ad\[Chi]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \[Delta]\:03cd\[Omicron] \
\[CurlyEpsilon]\[Chi]\[Theta]\[Rho]\[Iota]\[Kappa]\:03ac \
\[Mu]\[CurlyEpsilon]\[Tau]\[Alpha]\[Xi]\:03cd \
\[Tau]\[Omicron]\[Upsilon]\[FinalSigma] \[Kappa]\[Rho]\:03ac\[Tau]\[Eta]. \
\[CapitalLambda]\:03cc\[Gamma]\[Omega] \
\[Alpha]\[Upsilon]\[Tau]\:03ae\[FinalSigma] \
\[Alpha]\[Kappa]\[Rho]\[Iota]\[Beta]\:03ce\[FinalSigma] \
\[Tau]\[Eta]\[FinalSigma] \
\[CurlyEpsilon]\[Chi]\[Theta]\[Rho]\:03cc\[Tau]\[Eta]\[Tau]\[Alpha]\
\[FinalSigma] \[Mu]\[Pi]\[Alpha]\:03af\[Nu]\[Omicron]\[Upsilon]\[Nu] \
\[Sigma]\[CurlyEpsilon] \:03ad\[Nu]\[Alpha] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Mu]\:03cc \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu]. \
\[CapitalAlpha]\[FinalSigma] \
\[Omicron]\[Rho]\:03af\[Sigma]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Omega]\[FinalSigma] `x[t]` \[Tau]\[Eta]\[Nu] \
\[Pi]\[Omicron]\[Sigma]\:03cc\[Tau]\[Eta]\[Tau]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu] \
\[Pi]\[Omicron]\[Upsilon] \:03ad\[Chi]\[CurlyEpsilon]\[Iota] \[Tau]\[Eta] \
\[Chi]\[Rho]\[Omicron]\[Nu]\[Iota]\[Kappa]\:03ae \
\[Sigma]\[Tau]\[Iota]\[Gamma]\[Mu]\:03ae `t` \[Tau]\[Omicron] \
\[Pi]\[Rho]\:03ce\[Tau]\[Omicron] \
\[Kappa]\[Rho]\:03ac\[Tau]\[Omicron]\[FinalSigma] \[Kappa]\[Alpha]\[Iota] \
`y[t]` \[Tau]\[Omicron] \
\[Delta]\[CurlyEpsilon]\:03cd\[Tau]\[CurlyEpsilon]\[Rho]\[Omicron].\n\n\n\
\[CapitalEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Lambda]\[Omicron]\[Gamma]\[Iota]\[Kappa]\:03cc \[Nu]\[Alpha] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\:03ae\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \
\[Upsilon]\[Pi]\:03ac\[Rho]\[Chi]\[CurlyEpsilon]\[Iota] \:03ad\[Nu]\[Alpha] \
\:03ac\[Nu]\[Omega] \[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha] \
\[Sigma]\[Tau]\[Omicron] \[Pi]\:03cc\[Sigma]\[Omicron] \
\[Mu]\[CurlyEpsilon]\[Gamma]\:03ac\[Lambda]\[Omicron]\[Upsilon]\[FinalSigma] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma] \[Mu]\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af \
\[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Omicron]\[Kappa]\[Tau]\:03ae\[Sigma]\[CurlyEpsilon]\[Iota] \
\:03ad\[Nu]\[Alpha] \[Kappa]\[Rho]\:03ac\[Tau]\[Omicron]\[FinalSigma]. \
\:038c\[Sigma]\[Omicron] \[Kappa]\[Alpha]\[Iota] \[Nu]\[Alpha] \
\[Theta]\:03ad\[Lambda]\[CurlyEpsilon]\[Iota] \[Eta] \
\[CapitalEpsilon]\[Lambda]\[Lambda]\:03ac\[Delta]\[Alpha] \[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Omicron]\[Kappa]\[Tau]\:03ae\[Sigma]\[CurlyEpsilon]\[Iota] \
\[Pi].\[Chi]. 5000000 \
\[Pi]\[Upsilon]\[Rho]\[Alpha]\:03cd\[Lambda]\[Omicron]\[Upsilon]\[FinalSigma]\
, \[Delta]\[CurlyEpsilon]\[Nu] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af \
\[Alpha]\[Upsilon]\[Tau]\:03cc \[Nu]\[Alpha] \
\[Sigma]\[Upsilon]\[Mu]\[Beta]\[CurlyEpsilon]\:03af, \
\[CurlyEpsilon]\:03af\[Tau]\[CurlyEpsilon] \[Gamma]\[Iota]\[Alpha] \
\[Omicron]\[Iota]\[Kappa]\[Omicron]\[Nu]\[Omicron]\[Mu]\[Iota]\[Kappa]\
\[Omicron]\:03cd\[FinalSigma] \
\[Lambda]\:03cc\[Gamma]\[Omicron]\[Upsilon]\[FinalSigma], \
\[CurlyEpsilon]\:03af\[Tau]\[CurlyEpsilon] \[Gamma]\[Iota]\[Alpha] \
\[Lambda]\:03cc\[Gamma]\[Omicron]\[Upsilon]\[FinalSigma] \
\[Upsilon]\[Pi]\:03ac\[Rho]\[Chi]\[Omicron]\[Nu]\[Tau]\[Omicron]\[FinalSigma] \
\[Pi]\[Rho]\[Omicron]\[Sigma]\[Omega]\[Pi]\[Iota]\[Kappa]\[Omicron]\:03cd \
\[Kappa].\[Tau].\[Lambda]. \:0388\[Tau]\[Sigma]\[Iota], \
\[Delta]\[CurlyEpsilon]\[Nu] \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Pi]\[Alpha]\[Rho]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \[Nu]\[Alpha] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \:03cc\[Sigma]\[Omicron] \
\[Omicron]\[Iota] \
\[Delta]\[Iota]\[Alpha]\[Theta]\:03ad\[Sigma]\[Iota]\[Mu]\[Omicron]\[Iota] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03af \
\[Pi]\[Lambda]\[Eta]\[Sigma]\[Iota]\:03ac\[Zeta]\[Omicron]\[Upsilon]\[Nu] \
\[Alpha]\[Upsilon]\[Tau]\:03cc \[Tau]\[Omicron] \:03ac\[Nu]\[Omega] \
\[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha], \[Tau]\:03cc\[Sigma]\[Omicron] \
\[Mu]\[Iota]\[Kappa]\[Rho]\[Alpha]\:03af\[Nu]\[CurlyEpsilon]\[Iota] \
\[Omicron] \[Rho]\[Upsilon]\[Theta]\[Mu]\:03cc\[FinalSigma] \
\[Mu]\[CurlyEpsilon] \[Tau]\[Omicron]\[Nu] \
\[Omicron]\[Pi]\[Omicron]\:03af\[Omicron] \
\[Alpha]\[Upsilon]\[Tau]\[Omicron]\:03af \
\[Alpha]\[Upsilon]\[Xi]\:03ac\[Nu]\[Omicron]\[Nu]\[Tau]\[Alpha]\[Iota]. \
\[CapitalSigma]\[CurlyEpsilon] \:03ad\[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Lambda]\[Omicron]\[Upsilon]\[Sigma]\[Tau]\[CurlyEpsilon]\
\[Upsilon]\[Tau]\[Iota]\[Kappa]\:03cc \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron] \[Theta]\[Alpha] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Sigma]\[Alpha]\[Mu]\
\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\:03ae\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Omicron] \
\[Rho]\[Upsilon]\[Theta]\[Mu]\:03cc\[FinalSigma] \
\[Mu]\[CurlyEpsilon]\[Tau]\[Alpha]\[Beta]\[Omicron]\[Lambda]\:03ae\
\[FinalSigma] \[Tau]\[Omicron]\[Upsilon] `x` (\:03ae\[Tau]\[Omicron]\[Iota] \
\[Tau]\[Omicron] `x'[t]`) \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron]\[FinalSigma] \
\[Tau]\[Eta]\[FinalSigma] \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac\[FinalSigma] \
`SX-x[t]`, \:03cc\[Pi]\[Omicron]\[Upsilon] `SY` \[Tau]\[Omicron] \
\:03ac\[Nu]\[Omega] \[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha] \
\[Tau]\[Omega]\[Nu] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu] \
\[Tau]\[Eta]\[FinalSigma] \[Pi]\[Rho]\:03ce\[Tau]\[Eta]\[FinalSigma] \
\[Chi]\:03ce\[Rho]\[Alpha]\[FinalSigma]. \
\[CapitalOmicron]\[Mu]\[Omicron]\:03af\[Omega]\[FinalSigma] \[Tau]\[Omicron] \
`y'[t]` \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] `SY-y[t]`.\n\n\[CapitalAlpha]\[Pi]\:03cc \
\[Tau]\[Eta]\[Nu] \:03ac\[Lambda]\[Lambda]\[Eta], \:03cc\[Sigma]\[Omicron] \
\[Mu]\[CurlyEpsilon]\[Gamma]\[Alpha]\[Lambda]\:03ce\[Nu]\[CurlyEpsilon]\
\[Iota] \[Eta] \[Sigma]\[Chi]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac \[Tau]\[Omega]\[Nu] \
\[Delta]\:03cd\[Omicron] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu], \
\[Tau]\:03cc\[Sigma]\[Omicron] \[Alpha]\[Upsilon]\[Tau]\:03cc \
\[Pi]\[Iota]\:03ad\[Zeta]\[CurlyEpsilon]\[Iota] \[Tau]\[Eta]\[Nu] \
\[Pi]\[Iota]\[Omicron] \[Alpha]\[Delta]\:03cd\[Nu]\[Alpha]\[Mu]\[Eta] \
\[Chi]\:03ce\[Rho]\[Alpha] \[Nu]\[Alpha] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[CurlyEpsilon]\:03af \[Sigma]\[CurlyEpsilon] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma]. \[CapitalKappa]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\[Tau]\[Iota]\[Sigma]\[Tau]\[Rho]\:03cc\[CurlyPhi]\[Omega]\
\[FinalSigma], \[CurlyPhi]\[Upsilon]\[Sigma]\[Iota]\[Kappa]\:03ac! \
\[CapitalOmicron]\[Iota] \[CapitalEta].\[CapitalPi].\[CapitalAlpha]. \
\[Delta]\[CurlyEpsilon]\[Nu] \[Theta]\[Alpha] \
\[CurlyEpsilon]\:03af\[Chi]\[Alpha]\[Nu] \
\[Alpha]\[Nu]\:03ac\[Gamma]\[Kappa]\[Eta] \[Nu]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Tau]\[Omicron]\
\:03cd\[Nu] \[Pi]\[Alpha]\[Rho]\[Alpha]\[Pi]\:03ac\[Nu]\[Omega] \
\[Alpha]\[Nu], \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ac \
\[Mu]\[Iota]\[Lambda]\:03ce\[Nu]\[Tau]\[Alpha]\[FinalSigma], \
\[CurlyEpsilon]\:03af\[Chi]\[Alpha]\[Nu] \[Nu]\[Alpha] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\
\[Omicron]\:03cd\[Nu] \[Mu]\:03cc\[Nu]\[Omicron] \[Tau]\[Eta]\[Nu] \
\[CapitalAlpha]\[Lambda]\[Beta]\[Alpha]\[Nu]\:03af\[Alpha]. \[CapitalEta] \
\[Sigma]\[Chi]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac \
\[Tau]\[Eta]\[FinalSigma] \[Pi]\[Rho]\:03ce\[Tau]\[Eta]\[FinalSigma] \
\[Chi]\:03ce\[Rho]\[Alpha]\[FinalSigma] \[Sigma]\[CurlyEpsilon] \
\[Sigma]\[Chi]\:03ad\[Sigma]\[Eta] \[Mu]\[CurlyEpsilon] \[Tau]\[Eta] \
\[Delta]\[CurlyEpsilon]\:03cd\[Tau]\[CurlyEpsilon]\[Rho]\[Eta] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] `(x-y)/y`. \
\[CapitalTheta]\[CurlyEpsilon]\[Omega]\[Rho]\[Omicron]\:03cd\[Mu]\
\[CurlyEpsilon] \[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\:03cc\[Tau]\[Iota] \[Kappa]\:03ac\[Theta]\[CurlyEpsilon] \
\[Chi]\:03ce\[Rho]\[Alpha] \[Theta]\:03ad\[Lambda]\[CurlyEpsilon]\[Iota] \
\[Nu]\[Alpha] \:03ad\[Chi]\[CurlyEpsilon]\[Iota] \:03ad\[Nu]\[Alpha] \
\[LeftGuillemet]\[Mu]\[Alpha]\[Xi]\[Iota]\[Lambda]\[Alpha]\[Rho]\:03ac\
\[Kappa]\[Iota]\[RightGuillemet] \
\[Alpha]\[Pi]\:03cc\[Sigma]\[Tau]\[Alpha]\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Pi]\:03cc \[Tau]\[Eta]\[Nu] \:03ac\[Lambda]\[Lambda]\[Eta] (`px`, \
`py` \[Alpha]\[Nu]\[Tau]\:03af\[Sigma]\[Tau]\[Omicron]\[Iota]\[Chi]\[Alpha]) \
\[Kappa]\[Alpha]\[Iota] \:03cc\[Tau]\[Iota] \:03cc\[Sigma]\[Omicron] \
\[Pi]\[CurlyEpsilon]\[Rho]\[Iota]\[Sigma]\[Sigma]\:03cc\[Tau]\[CurlyEpsilon]\
\[Rho]\[Omicron] \[Alpha]\[Pi]\:03ad\[Chi]\[CurlyEpsilon]\[Iota] \
\[Alpha]\[Pi]\:03cc \[Alpha]\[Upsilon]\[Tau]\:03cc, \
\[Tau]\:03cc\[Sigma]\[Omicron] \[Pi]\[Iota]\[Omicron] \
\:03ad\[Nu]\[Tau]\[Omicron]\[Nu]\[Eta] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] \
\[Alpha]\[Nu]\:03ac\[Gamma]\[Kappa]\[Eta] \[Gamma]\[Iota]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma]. \:0388\[Tau]\[Sigma]\[Iota], \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Tau]\[Omicron] `x'[t]` \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] `px-(x[t]-y[t])/y[t]` \[Kappa]\[Alpha]\[Iota] \
\[Omicron]\[Mu]\[Omicron]\:03af\[Omega]\[FinalSigma] \:03cc\[Tau]\[Iota] \
\[Tau]\[Omicron] `y'[t]` \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] \
`py-(y[t]-x[t])/x[t]`.\n\n\:0388\[Chi]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon], \[Lambda]\[Omicron]\[Iota]\[Pi]\:03cc\[Nu], \[Tau]\[Omicron] \
\[Kappa]\:03ac\[Tau]\[Omega]\[Theta]\[Iota] \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron].", 
    "Display" -> "markdown", "Hash" -> 
     "bab84a8e-4ba0-46ea-8c51-fb8a68667dfb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a0cff9b2-d2fd-4c41-bc5e-820031b43f72"|>, 
   <|"Data" -> "Clear[\"Global`\"]\ndEqX := x'[t] == \
ax*(SX-x[t])(px-(x[t]-y[t])/y[t])\ndEqY := y'[t] == \
ay*(SYX-y[t])(py-(y[t]-x[t])/x[t])\ndEqX\ndEqY", "Display" -> "codemirror", 
    "Hash" -> "04580c72-1672-4ea4-bdf9-7d3c685dcb56", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a0cff9b2-d2fd-4c41-bc5e-820031b43f72"|>, 
   <|"Data" -> 
     "(x')[t]==ax (SX-x[t]) \
(px-(*FB[*)((x[t]-y[t])(*,*)/(*,*)(y[t]))(*]FB*))", 
    "Display" -> "codemirror", "Hash" -> 
     "2a6ca0b7-fb39-4d14-bb31-265c2f69ffbe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a0cff9b2-d2fd-4c41-bc5e-820031b43f72"|>, 
   <|"Data" -> "(y')[t]==ay (SYX-y[t]) \
(py-(*FB[*)((-x[t]+y[t])(*,*)/(*,*)(x[t]))(*]FB*))", 
    "Display" -> "codemirror", "Hash" -> 
     "058b6524-1571-46c2-8a35-72d35a611691", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a0cff9b2-d2fd-4c41-bc5e-820031b43f72"|>}, "serializer" -> "jsfn4"|>
