{
 "cells": [
  {
   "kind": 1,
   "value": "Στην παρούσα ενότητα θα μοντελοποιήσουμε μια απλοποιημένη εκδοχή του κλασικού μαρξιστικού μοντέλου σχετικά με την πάλη των τάξεων. Θα εμπλακούν τρεις παράμετροι:\r\n\r\n- το μέσο επίπεδο ταξικής συνείδησης του πληθυσμού (`MTS`) σε σχέση με την πλήρη ταξική συνείδηση,\r\n- το ποσοστό επί του πληθυσμού του κομμουνιστικού κόμματος (`KK`),\r\n- το ποσοστό της δεξιάς (`DE`) και\r\n- το μέγεθος των ανισοτήτων (`GINI`).\r\n \r\n Όλα τα παραπάνω είναι ποσοστά και μπορούμε να δεχτούμε τα κάτωθι:\r\n\r\n- Όσον αφορά το μέσο επιπεπίπεδο ταξικής συνείδησης του πληθυσμού:\r\n    - ο ρυθμός αύξησής του είναι ανάλογος του περιθωρίου που έχει αυτό για αύξηση,\r\n    - το μέγεθος του κομμουνιστικού κόμματος συμβάλει στο να είναι θετικός ο ρυθμός αύξησής του,\r\n    - το μέγεθος της δεξιάς συμβάλει στο να είναι αρνητικός,\r\n    - ο ρυθμός μεταβολής του (θετικός ή αρνητικός) εντείνεται από τις ανισότητες.\r\n- Όσον αφορά το ποσοστό του κομμουνιστικού κόμματος ο ρυθμός αύξησής του είναι ανάλογος:\r\n    - του περιθωρίου που έχει αυτό για αύξηση,\r\n    - του ήδη υπάρχοντος μεγέθους του,\r\n    - του επιπέδου ταξικής συνείδησης,\r\n    - της έντασης των ανισοτήτων,\r\n- Όσον αφορά το ποσοστό της δεξιάς ο ρυθμός αύξησής του:\r\n    - είναι ανάλογος του περιθωρίου που έχει αυτό για αύξηση,\r\n    - είναι ανάλογος του ήδη υπάρχοντος μεγέθους του,\r\n    - γίνεται αρνητικός, όταν γίνει πολύ μεγάλη η ταξική συνείδηση,\r\n    - είναι ανάλογος της έντασης των ανισοτήτων.\r\n- Όσον αφορά το μέγεθος των ανισοτήτων:\r\n    - ο ρυθμός αύξησής του είναι ανάλογος του περιθωρίου που έχει αυτό για αύξηση,\r\n    - το μέγεθος του κομμουνιστικού κόμματος συμβάλει στο να είναι αρνητικός ο ρυθμός αύξησής του,\r\n    - το μέγεθος της δεξιάς συμβάλει στο να είναι θετικός ο ρυθμός αύξησής του,",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "eqMTS := MTS'[t] == a1 (100-MTS[t])(a2 KK[t]-a3 DE[t])GINI[t]\r\neqK := KK'[t] == b1 (100-DE[t]-KK[t])KK[t]MTS[t]GINI[t]\r\neqD := KK'[t] == c1 (100-DE[t]-KK[t])DE[t]GINI[t]-c2 MTS[t]\r\neqGINI := GINI'[t] == d1 (100-GINI[t])(-d2 KK[t]+d3 DE[t])",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1736489431964,
     "endTime": 1736489432480
    },
    "executionOrder": 10,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "eqS := S'[t] == a (100-S[t])KK[t]GINI[t]\r\neqK := KK'[t] == b (100-KK[t])KK[t]S[t]GINI[t]\r\neqGINI := GINI'[t] == c (100-GINI[t])/(S[t]KK[t])",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "vS := a (100-s)k g\r\nvK := b (100-k)k S g\r\nvG := c (100-g)/(s k)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}